{
  "default": {
    "database": {
      "host": "${DB_HOST}",
      "port": "${DB_PORT}",
      "user": "${DB_USER}",
      "password": "${DB_PASSWORD}",
      "database": "${DB_NAME}"
    },
    "email": {
      "serviceAccount": "no-reply@${DOMAIN}",
      "transport": "smtp",
      "transportOpts": {
        "host": "${SMTP_HOST}",
        "port": ${SMTP_PORT}
      }
    },
    "xlsform": {
      "host": "${PYXFORM_HOST}",
      "port": ${PYXFORM_PORT}
    },
    "enketo": {
      "url": "http://${ENKETO_URL}/-",
      "apiKey": "${ENKETO_API_KEY}"
    },
    "env": {
      "domain": "https://${DOMAIN}:${HTTPS_PORT}",
      "sysadminAccount": "${SYSADMIN_EMAIL}"
    },
    "external": {
      "sentry": {
        "orgSubdomain": "o130137",
        "key": "3cf75f54983e473da6bd07daddf0d2ee",
        "project": "1298632"
      }
    }
  }
}
