server {
  listen 80;

  include /usr/share/nginx/common-headers.nginx.conf;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

  location /- {
    proxy_pass http://${ENKETO_URL}/-;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location ~ ^/v\d {
    proxy_pass http://${ODK_CENTRAL_BACKEND_URL};
    proxy_redirect off;

    # set up request-body gzip decompression:
    set $max_chunk_size 16384;    # ~16KB
    set $max_body_size 134217728; # ~128MB
    rewrite_by_lua_file inflate_body.lua;

    # buffer requests, but not responses, so streaming out works.
    proxy_request_buffering on;
    proxy_buffering off;
    proxy_read_timeout 2m;
  }

  location / {
    root /usr/share/nginx/html;

    location /version.txt {
      include /usr/share/nginx/common-headers.nginx.conf;
      add_header Cache-Control no-cache;
    }
    location /index.html {
      include /usr/share/nginx/common-headers.nginx.conf;
      add_header Cache-Control no-cache;
    }
  }
}

