{
    "app name": "Enketo",
    "base path": "-",
    "encryption key": "${ENKETO_SECRET}",
    "id length": 31,
    "less secure encryption key": "${ENKETO_LESS_SECRET}",
    "linked form and data server": {
        "api key": "${ENKETO_API_KEY}",
        "authentication": {
            "type": "cookie",
            "url": "https://${DOMAIN}:${HTTPS_PORT}/#/login?next={RETURNURL}"
        },
        "name": "ODK Central",
        "server url": "${DOMAIN}"
    },
    "logo": {
        "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
        "href": ""
    },
    "offline enabled": true,
    "payload limit": "1mb",
    "port": "8005",
    "query parameter to pass to submission": "st",
    "redis": {
        "main": {
            "host": "${REDIS_MAIN_HOST}",
            "port": "${REDIS_MAIN_PORT}"
        },
        "cache": {
            "host": "${REDIS_CACHE_HOST}",
            "port": "${REDIS_CACHE_PORT}"
        }
    },
    "support": {
        "email": "support@getodk.org"
    },
    "text field character limit": 1000000
}
